plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'org.jetbrains.kotlin.jvm' version '1.8.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17) // Java 17を指定
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot の依存関係
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// Lombokの依存関係
	implementation 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'

	// テスト用の依存関係
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine' // JUnit 4 を無効化
	}
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation "org.jetbrains.kotlin:kotlin-test"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit5"
    testImplementation "io.mockk:mockk:1.13.5"

	// Spock
	testImplementation "org.spockframework:spock-core:2.3-groovy-3.0"
	testImplementation "org.codehaus.groovy:groovy-all:3.0.22"

	// PostgreSQLの依存関係
	implementation 'org.postgresql:postgresql:42.5.0'

	// kotlin
	implementation "org.jetbrains.kotlin:kotlin-stdlib"

	implementation 'org.jetbrains.exposed:exposed-core:0.43.0' // コアライブラリ
	implementation 'org.jetbrains.exposed:exposed-dao:0.43.0'  // DAO サポート
	implementation 'org.jetbrains.exposed:exposed-jdbc:0.43.0' // JDBC サポート
	implementation 'org.jetbrains.exposed:exposed-java-time:0.43.0' // Java Time サポート
}

test {
    useJUnitPlatform()
}

sourceSets {
    test {
        kotlin.srcDirs += 'src/test/java'
	}
}
